<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
  <title>KADENCE NEWSLETTER</title>

  <!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

  <style type="text/css">
    @import url("https://use.typekit.net/onr8tbr.css");


    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    table {
      border-collapse: collapse;
      margin: 0 auto;
    }

    a,
    a:visited {
      color: #1473E6;
      text-decoration: none;
    }

    .legal a {
      text-decoration: underline;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .mobile {
      border-spacing: 0;
      display: none !important;
      height: 0;
      max-height: 0;
      mso-hide: all;
      overflow: hidden;
      visibility: hidden;
      width: 0;
    }

    @media only screen and (max-width:480px) {
      u~div {
        min-width: 100vw;
      }

      div>u~div {
        min-width: 100%;
      }

      .web {
        display: none !important;
      }

      .mobile {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        height: auto !important;
        max-height: inherit !important;
        font-size: 15px !important;
        line-height: 20px !important;
        visibility: visible !important;
      }

      .full-width {
        width: 100% !important;
      }

      .content-width {
        display: block !important;
        width: 100% !important;
      }

      .footer-content {
        clear: both !important;
        display: block !important;
        width: auto !important;
      }

      .mobile-spacer {
        width: 22px !important;
      }

      .mobile-image {
        height: auto !important;
        width: 100% !important;
      }

      .button {
        width: 210px !important;
      }

      .header {
        font-size: 18px !important;
        line-height: 22px !important;
      }
      .subheader {
        font-size: 13px !important;
        line-height: 22px !important;
      }

      .headline {
        font-size: 26px !important;
        line-height: 28px !important;
      }

      .mobile-text {
        font-size: 17px !important;
        line-height: 24px !important;
      }

      .txt-lg {
        font-size: 18px !important;
        line-height: 22px !important;
      }

      .txt-ctr {
        text-align: center !important;
        font-size: 15px !important;
        line-height: 20px !important;
      }

      .social {
        height: 28px !important;
        width: 28px !important;
      }

      .social-spacer {
        width: 15px !important;
      }

      .logo {
        width: auto !important;
      }

      .summit-txt {
        font-size: 16px !important;
        line-height: 22px !important;
        padding-top: 12px !important;
        text-align: center !important;
      }
    }
  </style>

  <!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:MerkleRegion msdt:dt="string">1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:MerkleRegion>
<o:MerkleCountry msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:MerkleCountry>
<o:TaxCatchAll msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f;#1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:TaxCatchAll>
</o:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body bgcolor="#ebedef"
  style="background-color:#ebedef; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none; font-family: 'Montserrat', sans-serif;"
  topmargin="0">
  <div style="font-size:1px; color:#ebedef; display:none; overflow:hidden; visibility:hidden;">See the new report on how
    Kadence Newsletter</div>

  <table width="100%" bgcolor="#ebedef" style="background-color:#ebedef;" border="0" cellpadding="0" cellspacing="0">
    
    <!-- Row 2 -->
    <tr>
      <td>
        <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
          style="width:600px;">
          <tr>
            <td>
              <!-- BEGIN email content -->
              <!-- marquee -->
              <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                bgcolor="#ffffff" style="background-color:#ffffff; width:600px;">
                <tr>
                  <td
                    style="color:#ffffff; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; text-align: center; padding-top: 30px">
                      <img src="http://survey.kadence.co.id:3008/images/kadence_icon.png" width="100" style="width: 100px;">&nbsp;&nbsp;&nbsp;<img src="https://pngimg.com/uploads/nissan/nissan_PNG65.png" width="100" style="width: 100px;">
                  </td>
                </tr>
              </table>

              <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                bgcolor="#000000" style="background-color:#ffffff; width:600px;">
                <!-- <tr>
                  <td class="mobile-spacer" width="40" style="width:40px;">&nbsp;</td>
                  <td class="header" align="center"
                    style="color:#70a143; font-family: 'Montserrat', sans-serif; font-weight: medium; font-size:16px; line-height:20px; padding-top:30px; padding-bottom: 10px; font-weight: bold;">
                  </td>
                  <td class="mobile-spacer" width="40" style="width:40px;">&nbsp;</td>
                </tr> -->
                <tr>
                  <td class="mobile-spacer" width="40" style="width:40px;">&nbsp;</td>
                  <td class="subheader" align="center"
                    style="color:#70a143; font-family: 'Montserrat', sans-serif; font-weight: medium; font-size:13px; line-height:20px; padding-top:30px; padding-bottom: 30px;text-transform: uppercase;border-bottom: dashed 1px #383839;">
                    Hi, <%= login.nameses %>
                  </td>
                  <td class="mobile-spacer" width="40" style="width:40px;">&nbsp;</td>
                </tr>
              </table>

              <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                bgcolor="#000000" style="background-color:#ffffff; width:600px;">
                <tr>
                  <td class="mobile-spacer" width="40" style="width:40px;">&nbsp;</td>
                  <td class="mobile-text" align="left"
                    style="color:#58595b; font-family: 'Montserrat', sans-serif; font-size:13px; line-height:20px; padding-top:20px;">
                    You are receiving this email because we received a request for your account
                  <td class="mobile-spacer" width="40" style="width:40px;">&nbsp;</td>
                </tr>

                
                <tr>
                  <td class="mobile-spacer" width="40" style="width:40px;">&nbsp;</td>
                  <td align="center"
                    style="color:#1473E6; font-family: 'Montserrat', sans-serif; font-size:13px; line-height:20px; padding-top: 18px; padding-bottom:30px;">
                    <div>
                      <!--[if mso]>
                    <table class="full-width" align="center" width="190" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
                    <tr>
                    <td height="32" valign="middle" style="background-color:#70A143; font-family:Arial, Helvetica, sans-serif; height:32px;">
                    <center>
                    <![endif]-->
                      <a class="button"
                        href="<%= baseurl() %>profile/formreset/<%= token %>"
                        target="_blank"
                        style="background-color:#70A143;border-radius:16px;color:#ffffff;display:inline-block;font-size:16px;line-height:32px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;"
                        _label="Button"><strong>Reset my password</strong></a>
                      <!--[if mso]>
                    </center>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                    </div>
                  </td>
                  <td class="mobile-spacer" width="40" style="width:40px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>


    

   
    <tr>
      <td>
        <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#383839" style="background-color:#383839; max-width:600px;">
          <tr>
            <td width="100%" style="text-align: center; padding: 26px 0 26px 0;">
              <a href="#"
                style="text-decoration:none; font-size: 0; line-height: 0; display: block; text-align: center;"
                target="_blank">
                <img
                  style="width: 160px; border-style:none;display:block;text-align:center;font-size:0;vertical-align:text-bottom;line-height:0; margin: auto;"
                  src="http://survey.kadence.co.id:3004/img/logo_kad.png">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>


  </table>
</body>

</html>